[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/icons/menu.png" type="Texture" id=1]
[ext_resource path="res://theme/default/header_panel_styleboxflat.tres" type="StyleBox" id=2]
[ext_resource path="res://theme/theme_default.tres" type="Theme" id=3]

[node name="Header" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.057
margin_bottom = -0.600002
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 150, 16 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07
theme = ExtResource( 3 )

[node name="CorFundo" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="LabelTitulo" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "TrocoPro"
align = 1
valign = 1

[node name="IconeMenu" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.08
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
