[gd_scene load_steps=7 format=2]

[ext_resource path="res://code/Main.cs" type="Script" id=1]
[ext_resource path="res://scenes/header.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/moeda.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/quantia_da_moeda_resultado.tscn" type="PackedScene" id=4]
[ext_resource path="res://code/CalcularTroco.cs" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.215686, 0.215686, 0.215686, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 6.0
expand_margin_right = 6.0
expand_margin_top = 6.0

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainControl" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainControl"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0

[node name="Header" parent="CanvasLayer/MainControl/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 1024.0
margin_bottom = 44.0
rect_min_size = Vector2( 100, 16 )

[node name="Body" type="Control" parent="CanvasLayer/MainControl/VBoxContainer"]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MainControl/VBoxContainer/Body"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.843137, 0.843137, 0.843137, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer"]
margin_right = 1024.0
margin_bottom = 556.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer"]
margin_right = 1024.0
margin_bottom = 556.0
rect_min_size = Vector2( 180, 280 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PainelMoedas" type="Control" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 276.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelMoedas"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.345098, 0.345098, 0.345098, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelMoedas"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Moeda1" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelMoedas/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 338.0
margin_bottom = 136.0

[node name="Moeda2" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelMoedas/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 342.0
margin_right = 680.0
margin_bottom = 136.0

[node name="Moeda3" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelMoedas/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 684.0
margin_right = 1022.0
margin_bottom = 136.0

[node name="Moeda4" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelMoedas/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 140.0
margin_right = 338.0
margin_bottom = 276.0

[node name="Moeda5" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelMoedas/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 342.0
margin_top = 140.0
margin_right = 680.0
margin_bottom = 276.0

[node name="Moeda6" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelMoedas/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 684.0
margin_top = 140.0
margin_right = 1022.0
margin_bottom = 276.0

[node name="PainelAcoes" type="Control" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer"]
margin_top = 280.0
margin_right = 1024.0
margin_bottom = 556.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 6
custom_constants/margin_left = 8
custom_constants/margin_bottom = 2

[node name="ColorRect" type="PanelContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer"]
margin_left = 8.0
margin_top = 6.0
margin_right = 1016.0
margin_bottom = 274.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer"]
margin_left = 8.0
margin_top = 6.0
margin_right = 1016.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 18

[node name="Gerenciamento" type="Control" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer"]
margin_right = 1008.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Gerenciamento"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Gerenciamento/HBoxContainer"]
margin_right = 499.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Abastecimento"
clip_text = true

[node name="Button2" type="Button" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Gerenciamento/HBoxContainer"]
margin_left = 509.0
margin_right = 1008.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Sangria"
clip_text = true

[node name="Calculo" type="Control" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 1008.0
margin_bottom = 268.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1

[node name="ContaContainer" type="VBoxContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer"]
margin_right = 1008.0
margin_bottom = 60.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="LabelValorConta" type="Label" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer/ContaContainer"]
margin_right = 1008.0
margin_bottom = 14.0
text = "Valor da conta:"
clip_text = true

[node name="ValorConta" type="SpinBox" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer/ContaContainer"]
margin_top = 18.0
margin_right = 1008.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1e+14
step = 0.01
prefix = "R$"

[node name="PagoContainer" type="VBoxContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer"]
margin_top = 70.0
margin_right = 1008.0
margin_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="LabelValorPago" type="Label" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer/PagoContainer"]
margin_right = 1008.0
margin_bottom = 14.0
text = "Valor pago:"
clip_text = true

[node name="ValorPago" type="SpinBox" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer/PagoContainer"]
margin_top = 18.0
margin_right = 1008.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1e+14
step = 0.01
rounded = true
prefix = "R$"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer"]
margin_top = 140.0
margin_right = 1008.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 12

[node name="CalcularButton" type="Button" parent="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer/MarginContainer"]
margin_left = 20.0
margin_right = 988.0
margin_bottom = 48.0
text = "Calcular"

[node name="ResultadoWindowDialog" type="WindowDialog" parent="CanvasLayer"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 289.0
margin_top = 114.0
margin_right = -351.0
margin_bottom = -110.0
window_title = "Resultado"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ResultadoWindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ResultadoWindowDialog/VBoxContainer"]
margin_right = 384.0
margin_bottom = 288.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 30
custom_constants/margin_top = 20
custom_constants/margin_left = 30
custom_constants/margin_bottom = 0

[node name="ListaQuantiaMoedas" type="GridContainer" parent="CanvasLayer/ResultadoWindowDialog/VBoxContainer/MarginContainer"]
margin_left = 30.0
margin_top = 20.0
margin_right = 354.0
margin_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="QuantiaDaMoedaHBox" parent="CanvasLayer/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 4 )]
margin_right = 160.0
margin_bottom = 86.0

[node name="QuantiaDaMoedaHBox2" parent="CanvasLayer/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 4 )]
margin_left = 164.0
margin_right = 324.0
margin_bottom = 86.0

[node name="QuantiaDaMoedaHBox3" parent="CanvasLayer/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 4 )]
margin_top = 90.0
margin_right = 160.0
margin_bottom = 176.0

[node name="QuantiaDaMoedaHBox4" parent="CanvasLayer/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 4 )]
margin_left = 164.0
margin_top = 90.0
margin_right = 324.0
margin_bottom = 176.0

[node name="QuantiaDaMoedaHBox5" parent="CanvasLayer/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 4 )]
margin_top = 180.0
margin_right = 160.0
margin_bottom = 266.0

[node name="QuantiaDaMoedaHBox6" parent="CanvasLayer/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 4 )]
margin_left = 164.0
margin_top = 180.0
margin_right = 324.0
margin_bottom = 266.0

[node name="TotalControl" type="Control" parent="CanvasLayer/ResultadoWindowDialog/VBoxContainer"]
margin_top = 292.0
margin_right = 384.0
margin_bottom = 322.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3

[node name="TotalLabel" type="Label" parent="CanvasLayer/ResultadoWindowDialog/VBoxContainer/TotalControl"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Total: 3,95"
align = 1
valign = 1

[node name="ButtonsMarginContainer" type="MarginContainer" parent="CanvasLayer/ResultadoWindowDialog/VBoxContainer"]
margin_top = 326.0
margin_right = 384.0
margin_bottom = 376.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/margin_right = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ResultadoWindowDialog/VBoxContainer/ButtonsMarginContainer"]
margin_left = 4.0
margin_right = 380.0
margin_bottom = 42.0
custom_constants/separation = 16

[node name="ButtonCancelar" type="Button" parent="CanvasLayer/ResultadoWindowDialog/VBoxContainer/ButtonsMarginContainer/HBoxContainer"]
margin_right = 180.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Cancelar"

[node name="ButtonOk" type="Button" parent="CanvasLayer/ResultadoWindowDialog/VBoxContainer/ButtonsMarginContainer/HBoxContainer"]
margin_left = 196.0
margin_right = 376.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Ok"

[connection signal="pressed" from="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer/MarginContainer/CalcularButton" to="CanvasLayer/MainControl/VBoxContainer/Body/MarginContainer/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo" method="_on_CalcularButton_pressed"]
