[gd_scene load_steps=30 format=2]

[ext_resource path="res://code/Main.cs" type="Script" id=1]
[ext_resource path="res://scenes/header.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/moeda.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/quantia_da_moeda_resultado.tscn" type="PackedScene" id=4]
[ext_resource path="res://code/CalcularTroco.cs" type="Script" id=5]
[ext_resource path="res://sprites/icons/circle-minus.png" type="Texture" id=6]
[ext_resource path="res://sprites/icons/alert.png" type="Texture" id=7]
[ext_resource path="res://sprites/icons/circle-plus.png" type="Texture" id=8]
[ext_resource path="res://code/AbastecimentoSangria.cs" type="Script" id=9]
[ext_resource path="res://code/PainelMoedas.cs" type="Script" id=10]
[ext_resource path="res://scenes/quantia_da_moeda_abastecimento.tscn" type="PackedScene" id=11]
[ext_resource path="res://theme/MinimalUI/MinimalUI.tres" type="Theme" id=12]
[ext_resource path="res://code/ResultadoControl.cs" type="Script" id=13]
[ext_resource path="res://theme/theme_default.tres" type="Theme" id=14]
[ext_resource path="res://theme/metal_pixel/MetalPixel.tres" type="Theme" id=15]
[ext_resource path="res://sprites/background/background.png" type="Texture" id=16]
[ext_resource path="res://scenes/efeito.tscn" type="PackedScene" id=17]
[ext_resource path="res://code/UIMainControl.cs" type="Script" id=18]
[ext_resource path="res://theme/fonts/dynamic_font_medium.tres" type="DynamicFont" id=19]
[ext_resource path="res://scenes/menuLateralControl.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/paginas/PaginaCreditos.tscn" type="PackedScene" id=21]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.945098, 0.941176, 0.929412, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.980392, 0.937255, 0.784314, 0.784314 )
border_width_left = 1
border_width_right = 1
border_width_bottom = 4
border_color = Color( 0.00784314, 0.270588, 0.447059, 1 )
border_blend = true
corner_radius_bottom_right = 400
corner_radius_bottom_left = 400
corner_detail = 10

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/MainControl/ResultadoWindowDialog:theme")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/MainControl/AbastecimentoWindowDialog:theme")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelMoedas/Background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0.32549 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/MainControl:theme:Panel/styles/header_panel:bg_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 0.0156863, 0.423529, 0.705882, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/MainControl:theme")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "Dark"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/MainControl:theme")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/MainControl/ResultadoWindowDialog:theme")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/MainControl/AbastecimentoWindowDialog:theme")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/MainControl:theme:Panel/styles/header_panel:bg_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/MainControl:theme")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/MainControl/ResultadoWindowDialog:theme")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/MainControl/AbastecimentoWindowDialog:theme")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelMoedas/Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.32549 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/MainControl:theme")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/MainControl/ResultadoWindowDialog:theme")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/MainControl/AbastecimentoWindowDialog:theme")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/MainControl:theme:Panel/styles/header_panel:bg_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.0156863, 0.423529, 0.705882, 1 ) ]
}

[sub_resource type="ProceduralSky" id=8]

[sub_resource type="Environment" id=25]
background_sky = SubResource( 8 )
glow_enabled = true
glow_levels/3 = false
glow_intensity = 0.3
glow_strength = 1.4
glow_blend_mode = 1
adjustment_enabled = true
adjustment_saturation = 1.6

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="efeito_click" parent="." instance=ExtResource( 17 )]
modulate = Color( 0.996078, 1, 0.301961, 0.784314 )
scale = Vector2( 0.6, 0.6 )
playing = false

[node name="Control" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Label" type="Label" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 36.0
margin_top = 67.0
margin_right = -13.0
margin_bottom = -622.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 19 )
text = "aaaaaaa"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="MainControl" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 14 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainControl"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 0

[node name="Header" parent="CanvasLayer/MainControl/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 480.0
margin_bottom = 45.0
rect_min_size = Vector2( 100, 16 )
size_flags_stretch_ratio = 0.06

[node name="Body" type="Control" parent="CanvasLayer/MainControl/VBoxContainer"]
show_behind_parent = true
margin_top = 45.0
margin_right = 480.0
margin_bottom = 800.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PaginaPrincipal" type="Panel" parent="CanvasLayer/MainControl/VBoxContainer/Body"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer"]
margin_right = 480.0
margin_bottom = 755.0
rect_min_size = Vector2( 180, 280 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -1
__meta__ = {
"_edit_lock_": true
}

[node name="PainelAcoes" type="Control" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer"]
margin_right = 480.0
margin_bottom = 377.0
rect_min_size = Vector2( 0, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_lock_": true
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 6
custom_constants/margin_left = 8
custom_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer"]
margin_left = 8.0
margin_top = 6.0
margin_right = 472.0
margin_bottom = 375.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 18

[node name="Gerenciamento" type="Control" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer"]
margin_right = 464.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Gerenciamento"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
alignment = 1

[node name="AbastecimentoButton" type="Button" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Gerenciamento/HBoxContainer"]
margin_right = 227.0
margin_bottom = 70.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Abastecimento"
icon = ExtResource( 8 )
clip_text = true

[node name="SangriaButton" type="Button" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Gerenciamento/HBoxContainer"]
margin_left = 237.0
margin_right = 464.0
margin_bottom = 70.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Sangria"
icon = ExtResource( 6 )
clip_text = true

[node name="Calculo" type="Control" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 464.0
margin_bottom = 369.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1

[node name="ContaContainer" type="VBoxContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer"]
margin_right = 464.0
margin_bottom = 87.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="LabelValorConta" type="Label" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer/ContaContainer"]
margin_right = 464.0
margin_bottom = 19.0
text = "Valor da conta:"
clip_text = true

[node name="ValorConta" type="SpinBox" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer/ContaContainer"]
margin_top = 23.0
margin_right = 464.0
margin_bottom = 87.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1e+14
step = 0.01
prefix = "R$"

[node name="PagoContainer" type="VBoxContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer"]
margin_top = 97.0
margin_right = 464.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="LabelValorPago" type="Label" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer/PagoContainer"]
margin_right = 464.0
margin_bottom = 19.0
text = "Valor pago:"
clip_text = true

[node name="ValorPago" type="SpinBox" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer/PagoContainer"]
margin_top = 23.0
margin_right = 464.0
margin_bottom = 87.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1e+14
step = 0.01
prefix = "R$"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer"]
margin_top = 194.0
margin_right = 464.0
margin_bottom = 281.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 12

[node name="CalcularButton" type="Button" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer/MarginContainer"]
margin_left = 20.0
margin_right = 444.0
margin_bottom = 75.0
mouse_default_cursor_shape = 2
text = "Calcular"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer"]
margin_top = 376.0
margin_right = 480.0
margin_bottom = 379.0
size_flags_stretch_ratio = 0.0
custom_constants/separation = 3
__meta__ = {
"_edit_lock_": true
}

[node name="PainelMoedas" type="Control" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer"]
margin_top = 378.0
margin_right = 480.0
margin_bottom = 755.0
rect_min_size = Vector2( 0, 180 )
rect_clip_content = true
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TextureRect" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelMoedas"]
modulate = Color( 1, 1, 1, 0.32549 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 16 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_lock_": true
}

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelMoedas"]
anchor_left = 0.01
anchor_right = 0.99
anchor_bottom = 1.0
margin_left = 0.2
margin_top = 24.0
margin_right = -0.200012
margin_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Moeda1" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelMoedas/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 148.0
margin_bottom = 155.0
TipoMoeda = 0
EhExibeQuantia = true

[node name="Moeda2" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelMoedas/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_right = 308.0
margin_bottom = 155.0
TipoMoeda = 1
EhExibeQuantia = true

[node name="Moeda3" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelMoedas/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 320.0
margin_right = 468.0
margin_bottom = 155.0
TipoMoeda = 2
EhExibeQuantia = true

[node name="Moeda4" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelMoedas/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 177.0
margin_right = 148.0
margin_bottom = 332.0
TipoMoeda = 3
EhExibeQuantia = true

[node name="Moeda5" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelMoedas/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_top = 177.0
margin_right = 308.0
margin_bottom = 332.0
TipoMoeda = 4
EhExibeQuantia = true

[node name="Moeda6" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelMoedas/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 320.0
margin_top = 177.0
margin_right = 468.0
margin_bottom = 332.0
EhExibeQuantia = true

[node name="LabelTotal" type="Label" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelMoedas"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -58.0
margin_right = 58.0
margin_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "Saldo: 123,45"
align = 1
valign = 1

[node name="PanelSaldo" type="Panel" parent="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelMoedas/LabelTotal"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -55.0
margin_right = 49.0
custom_styles/panel = SubResource( 10 )

[node name="CreditosControl" parent="CanvasLayer/MainControl/VBoxContainer/Body" instance=ExtResource( 21 )]
visible = false

[node name="ResultadoWindowDialog" type="WindowDialog" parent="CanvasLayer/MainControl"]
visible = true
anchor_left = 1.0625
anchor_top = 0.0375
anchor_right = 1.85417
anchor_bottom = 0.57625
margin_top = -1.90735e-06
rect_min_size = Vector2( 380, 380 )
theme = ExtResource( 14 )
window_title = "Resultado"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="TextureRect" parent="CanvasLayer/MainControl/ResultadoWindowDialog"]
modulate = Color( 1, 1, 1, 0.137255 )
anchor_top = 0.009
anchor_right = 1.0
anchor_bottom = 0.991
margin_top = 0.121
margin_right = -0.00158691
margin_bottom = -0.121033
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 16 )
expand = true
stretch_mode = 7

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainControl/ResultadoWindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 380, 380 )
script = ExtResource( 13 )

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer"]
margin_right = 380.0
margin_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
custom_constants/margin_right = 16
custom_constants/margin_top = 20
custom_constants/margin_left = 16
custom_constants/margin_bottom = 0

[node name="ListaQuantiaMoedas" type="GridContainer" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer"]
margin_left = 16.0
margin_top = 20.0
margin_right = 364.0
margin_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 26
columns = 2

[node name="QuantiaDaMoeda0" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 4 )]
margin_right = 161.0
margin_bottom = 90.0

[node name="Moeda" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda0" index="0"]
margin_right = 122.0
margin_bottom = 90.0
TipoMoeda = 0

[node name="Label" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda0" index="1"]
margin_left = 126.0
margin_right = 161.0
margin_bottom = 90.0

[node name="QuantiaDaMoeda1" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 4 )]
margin_left = 187.0
margin_right = 348.0
margin_bottom = 90.0

[node name="Moeda" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda1" index="0"]
margin_right = 122.0
margin_bottom = 90.0
TipoMoeda = 1

[node name="Label" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda1" index="1"]
margin_left = 126.0
margin_right = 161.0
margin_bottom = 90.0

[node name="QuantiaDaMoeda2" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 4 )]
margin_top = 112.0
margin_right = 161.0
margin_bottom = 202.0

[node name="Moeda" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda2" index="0"]
margin_right = 122.0
margin_bottom = 90.0
TipoMoeda = 2

[node name="Label" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda2" index="1"]
margin_left = 126.0
margin_right = 161.0
margin_bottom = 90.0

[node name="QuantiaDaMoeda3" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 4 )]
margin_left = 187.0
margin_top = 112.0
margin_right = 348.0
margin_bottom = 202.0

[node name="Moeda" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda3" index="0"]
margin_right = 122.0
margin_bottom = 90.0
TipoMoeda = 3

[node name="Label" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda3" index="1"]
margin_left = 126.0
margin_right = 161.0
margin_bottom = 90.0

[node name="QuantiaDaMoeda4" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 4 )]
margin_top = 224.0
margin_right = 161.0
margin_bottom = 314.0

[node name="Moeda" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda4" index="0"]
margin_right = 122.0
margin_bottom = 90.0

[node name="Label" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda4" index="1"]
margin_left = 126.0
margin_right = 161.0
margin_bottom = 90.0

[node name="QuantiaDaMoeda5" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 4 )]
margin_left = 187.0
margin_top = 224.0
margin_right = 348.0
margin_bottom = 314.0

[node name="Moeda" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda5" index="0"]
margin_right = 122.0
margin_bottom = 90.0
TipoMoeda = 5

[node name="Label" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda5" index="1"]
margin_left = 126.0
margin_right = 161.0
margin_bottom = 90.0

[node name="LabelInsuficiente" type="Label" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer"]
visible = false
margin_left = 16.0
margin_top = 157.0
margin_right = 364.0
margin_bottom = 198.0
text = "Moedas insuficientes.
Abasteça e tente novamente."
align = 1
valign = 1

[node name="TotalControl" type="Control" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer"]
margin_top = 340.0
margin_right = 380.0
margin_bottom = 370.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3

[node name="TotalLabel" type="Label" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/TotalControl"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Total: 3,95"
align = 1
valign = 1

[node name="ButtonsMarginContainer" type="MarginContainer" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer"]
margin_top = 374.0
margin_right = 380.0
margin_bottom = 431.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/ButtonsMarginContainer"]
margin_left = 4.0
margin_right = 376.0
margin_bottom = 49.0
custom_constants/separation = 16

[node name="ButtonCancelar" type="Button" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/ButtonsMarginContainer/HBoxContainer"]
margin_right = 178.0
margin_bottom = 49.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Cancelar"

[node name="ButtonOk" type="Button" parent="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/ButtonsMarginContainer/HBoxContainer"]
margin_left = 194.0
margin_right = 372.0
margin_bottom = 49.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Ok"
icon = ExtResource( 7 )
expand_icon = true

[node name="AbastecimentoWindowDialog" type="WindowDialog" parent="CanvasLayer/MainControl"]
anchor_left = 0.062
anchor_top = 0.1595
anchor_right = 0.937
anchor_bottom = 0.5845
margin_left = 0.239998
margin_top = 0.399994
margin_right = 0.23999
margin_bottom = 0.399963
rect_min_size = Vector2( 380, 300 )
theme = ExtResource( 14 )
window_title = "Abastecimento/Sangria"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AbastecimentoSangriaControl" type="Control" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )

[node name="VBoxBackground" type="VBoxContainer" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxBackground"]
modulate = Color( 1, 1, 1, 0.137255 )
margin_right = 420.0
margin_bottom = 274.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.5
texture = ExtResource( 16 )
expand = true
stretch_mode = 7

[node name="Control" type="Control" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxBackground"]
margin_top = 278.0
margin_right = 420.0
margin_bottom = 339.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer"]
margin_right = 420.0
margin_bottom = 264.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.5
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10

[node name="ListaQuantiaMoedas" type="GridContainer" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 410.0
margin_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 7
size_flags_vertical = 7
custom_constants/vseparation = 6
custom_constants/hseparation = 8
columns = 2

[node name="QuantiaDeMoedasAlterar0" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 196.0
margin_bottom = 80.0

[node name="HBoxContainer" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar0/Panel/MarginContainer" index="0"]
margin_right = 192.0
margin_bottom = 80.0

[node name="Moeda" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar0/Panel/MarginContainer/HBoxContainer" index="0"]
margin_right = 80.0
margin_bottom = 80.0
TipoMoeda = 0

[node name="SpinBox" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar0/Panel/MarginContainer/HBoxContainer" index="1"]
margin_left = 84.0
margin_top = 19.0
margin_right = 188.0
margin_bottom = 61.0

[node name="QuantiaDeMoedasAlterar1" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_right = 400.0
margin_bottom = 80.0

[node name="HBoxContainer" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar1/Panel/MarginContainer" index="0"]
margin_right = 192.0
margin_bottom = 80.0

[node name="Moeda" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar1/Panel/MarginContainer/HBoxContainer" index="0"]
margin_right = 80.0
margin_bottom = 80.0
TipoMoeda = 1

[node name="SpinBox" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar1/Panel/MarginContainer/HBoxContainer" index="1"]
margin_left = 84.0
margin_top = 19.0
margin_right = 188.0
margin_bottom = 61.0

[node name="QuantiaDeMoedasAlterar2" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 86.0
margin_right = 196.0
margin_bottom = 166.0

[node name="HBoxContainer" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar2/Panel/MarginContainer" index="0"]
margin_right = 192.0
margin_bottom = 80.0

[node name="Moeda" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar2/Panel/MarginContainer/HBoxContainer" index="0"]
margin_right = 80.0
margin_bottom = 80.0
TipoMoeda = 2

[node name="SpinBox" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar2/Panel/MarginContainer/HBoxContainer" index="1"]
margin_left = 84.0
margin_top = 19.0
margin_right = 188.0
margin_bottom = 61.0

[node name="QuantiaDeMoedasAlterar3" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 86.0
margin_right = 400.0
margin_bottom = 166.0

[node name="HBoxContainer" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar3/Panel/MarginContainer" index="0"]
margin_right = 192.0
margin_bottom = 80.0

[node name="Moeda" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar3/Panel/MarginContainer/HBoxContainer" index="0"]
margin_right = 80.0
margin_bottom = 80.0
TipoMoeda = 3

[node name="SpinBox" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar3/Panel/MarginContainer/HBoxContainer" index="1"]
margin_left = 84.0
margin_top = 19.0
margin_right = 188.0
margin_bottom = 61.0

[node name="QuantiaDeMoedasAlterar4" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 172.0
margin_right = 196.0
margin_bottom = 252.0

[node name="HBoxContainer" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar4/Panel/MarginContainer" index="0"]
margin_right = 192.0
margin_bottom = 80.0

[node name="Moeda" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar4/Panel/MarginContainer/HBoxContainer" index="0"]
margin_right = 80.0
margin_bottom = 80.0
TipoMoeda = 4

[node name="SpinBox" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar4/Panel/MarginContainer/HBoxContainer" index="1"]
margin_left = 84.0
margin_top = 19.0
margin_right = 188.0
margin_bottom = 61.0

[node name="QuantiaDeMoedasAlterar5" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 172.0
margin_right = 400.0
margin_bottom = 252.0

[node name="HBoxContainer" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar5/Panel/MarginContainer" index="0"]
margin_right = 192.0
margin_bottom = 80.0

[node name="Moeda" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar5/Panel/MarginContainer/HBoxContainer" index="0"]
margin_right = 80.0
margin_bottom = 80.0

[node name="SpinBox" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar5/Panel/MarginContainer/HBoxContainer" index="1"]
margin_left = 84.0
margin_top = 19.0
margin_right = 188.0
margin_bottom = 61.0

[node name="SemMoedas" type="Label" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer"]
visible = false
margin_left = 10.0
margin_top = 127.0
margin_right = 410.0
margin_bottom = 146.0
text = "Sem moedas para sangria"
align = 1
valign = 1

[node name="ButtonsMarginContainer" type="MarginContainer" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer"]
margin_top = 280.0
margin_right = 420.0
margin_bottom = 339.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/ButtonsMarginContainer"]
margin_left = 4.0
margin_right = 416.0
margin_bottom = 51.0
custom_constants/separation = 16

[node name="ButtonCancelar" type="Button" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/ButtonsMarginContainer/HBoxContainer"]
margin_right = 198.0
margin_bottom = 51.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Cancelar"

[node name="ButtonOk" type="Button" parent="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/ButtonsMarginContainer/HBoxContainer"]
margin_left = 214.0
margin_right = 412.0
margin_bottom = 51.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Ok"

[node name="CalculaTamanhoResize" type="Node" parent="CanvasLayer/MainControl"]
script = ExtResource( 18 )

[node name="MenuLateralControl" parent="CanvasLayer/MainControl" instance=ExtResource( 20 )]

[node name="AnimTheme" type="AnimationPlayer" parent="."]
anims/01_Default = SubResource( 22 )
anims/Dark = SubResource( 1 )
anims/MetalPixel = SubResource( 23 )
anims/RESET = SubResource( 24 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
pause_mode = 2
environment = SubResource( 25 )

[connection signal="tree_exiting" from="." to="." method="_on_Main_tree_exiting"]
[connection signal="resized" from="CanvasLayer/MainControl" to="CanvasLayer/MainControl/CalculaTamanhoResize" method="_on_MainControl_resized"]
[connection signal="pressed" from="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Gerenciamento/HBoxContainer/AbastecimentoButton" to="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl" method="_on_AbastecimentoButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Gerenciamento/HBoxContainer/SangriaButton" to="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl" method="_on_SangriaButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo/VBoxContainer/MarginContainer/CalcularButton" to="CanvasLayer/MainControl/VBoxContainer/Body/PaginaPrincipal/ScrollContainer/VBoxContainer/PainelAcoes/MarginContainer/VBoxContainer/Calculo" method="_on_CalcularButton_pressed"]
[connection signal="about_to_show" from="CanvasLayer/MainControl/ResultadoWindowDialog" to="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer" method="_on_ResultadoWindowDialog_about_to_show"]
[connection signal="popup_hide" from="CanvasLayer/MainControl/ResultadoWindowDialog" to="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer" method="_on_ResultadoWindowDialog_popup_hide"]
[connection signal="pressed" from="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/ButtonsMarginContainer/HBoxContainer/ButtonCancelar" to="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer" method="_on_ButtonCancelar_pressed"]
[connection signal="pressed" from="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/ButtonsMarginContainer/HBoxContainer/ButtonOk" to="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer" method="_on_ButtonOk_pressed"]
[connection signal="about_to_show" from="CanvasLayer/MainControl/AbastecimentoWindowDialog" to="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl" method="_on_AbastecimentoWindowDialog_about_to_show"]
[connection signal="pressed" from="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/ButtonsMarginContainer/HBoxContainer/ButtonCancelar" to="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl" method="_on_ButtonCancelar_pressed"]
[connection signal="pressed" from="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/ButtonsMarginContainer/HBoxContainer/ButtonOk" to="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl" method="_on_ButtonOk_pressed"]

[editable path="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda0"]
[editable path="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda1"]
[editable path="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda2"]
[editable path="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda3"]
[editable path="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda4"]
[editable path="CanvasLayer/MainControl/ResultadoWindowDialog/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDaMoeda5"]
[editable path="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar0"]
[editable path="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar1"]
[editable path="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar2"]
[editable path="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar3"]
[editable path="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar4"]
[editable path="CanvasLayer/MainControl/AbastecimentoWindowDialog/AbastecimentoSangriaControl/VBoxContainer/MarginContainer/ListaQuantiaMoedas/QuantiaDeMoedasAlterar5"]
