[gd_scene load_steps=14 format=2]

[ext_resource path="res://sprites/um-real-coroa.png" type="Texture" id=1]
[ext_resource path="res://code/Moeda.cs" type="Script" id=2]
[ext_resource path="res://sound/coin.ogg" type="AudioStream" id=3]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 1, 1, 0.588235 )
corner_radius_top_left = 300
corner_radius_top_right = 300
corner_radius_bottom_right = 160
corner_radius_bottom_left = 160
corner_detail = 10

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "bounce"
length = 0.35
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.06, 0.17, 0.34 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 3,
"values": [ Vector2( 1.108, 0.967 ), Vector2( 0.994, 1.023 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "CentralizaPivot"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../../AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.18 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "PlayCoinSound"
} ]
}

[sub_resource type="Animation" id=14]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Moeda" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 240, 400 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 240, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 8 )

[node name="Container" type="AspectRatioContainer" parent="PanelContainer"]
margin_right = 480.0
margin_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 240, 0 )
mouse_filter = 2

[node name="MoedaTexture" type="TextureRect" parent="PanelContainer/Container"]
margin_top = 160.0
margin_right = 480.0
margin_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 240, 240 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Button" type="Button" parent="PanelContainer/Container/MoedaTexture"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 11 )

[node name="Panel" type="Panel" parent="PanelContainer/Container/MoedaTexture"]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 17.0
rect_pivot_offset = Vector2( 240, 0 )
mouse_filter = 2
custom_styles/panel = SubResource( 10 )

[node name="LabelQuantia" type="Label" parent="PanelContainer/Container/MoedaTexture"]
visible = false
show_behind_parent = true
anchor_left = 0.5
anchor_top = 1.045
anchor_right = 0.5
anchor_bottom = 1.045
margin_left = -174.0
margin_top = -66.6
margin_right = 174.0
margin_bottom = 66.4
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "0"
align = 1
valign = 1
max_lines_visible = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer/Container/MoedaTexture"]
anims/RESET = SubResource( 12 )
anims/bounce = SubResource( 13 )
anims/idle = SubResource( 14 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="pressed" from="PanelContainer/Container/MoedaTexture/Button" to="." method="_on_Button_pressed"]
